<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Vatsal-Bharkhada-Simform (Vatsal Bharkhada)</title>

        <meta name="description" content="Vatsal-Bharkhada-Simform has 3 repositories available. Follow their code on GitHub.">

        <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">

        <meta name="twitter:image" content="https://avatars.githubusercontent.com/u/256046898?v=4?s=400">
        <meta name="twitter:site" content="@github">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="Vatsal-Bharkhada-Simform - Overview">
        <meta name="twitter:description" content="Vatsal-Bharkhada-Simform has 3 repositories available. Follow their code on GitHub.">
        
        <meta property="og:image" content="https://avatars.githubusercontent.com/u/256046898?v=4?s=400">
        <meta property="og:image:alt" content="Vatsal-Bharkhada-Simform has 3 repositories available. Follow their code on GitHub.">
        <meta property="og:site_name" content="GitHub">
        <meta property="og:type" content="profile">
        <meta property="og:title" content="Vatsal-Bharkhada-Simform - Overview">
        <meta property="og:url" content="https://github.com/Vatsal-Bharkhada-Simform">
        <meta property="og:description" content="Vatsal-Bharkhada-Simform has 3 repositories available. Follow their code on GitHub.">
        <meta property="profile:username" content="Vatsal-Bharkhada-Simform">
        
        <meta name="hostname" content="github.com">
        <meta name="keyboard-shortcuts-preference" content="all">
        <meta name="hovercards-preference" content="true">
        <meta name="announcement-preference-hovercard" content="true">
        <meta name="expected-hostname" content="github.com">

        <link rel="canonical" href="https://github.com/Vatsal-Bharkhada-Simform" data-turbo-transient>
    </head>
    <body>
        <header class="header">
            <div class="header__left">
                <a href="#" title="Go to home">
                    <img src="./Resources/github.svg" alt="GitHub logo"
                    class="header__logo">
                </a>
                <input type="text" class="header__search"
                    placeholder="Search or jump to...">
                <nav class="header__nav">
                    <a href="#" title="Pull requests">Pull requests</a>
                    <a href="#" title="Issues">Issues</a>
                    <a href="#" title="Marketplace">Marketplace</a>
                    <a href="#" title="Explore">Explore</a>
                </nav>
            </div>
            <div class="header__right">
                <a href="#" title="Notifications" tabindex="0">
                    <img class="invert" src="./Resources/bell.svg"
                        alt="Notification">
                </a>
                <a href="#" title="Create new" class="header__icon-dropdown" tabindex="0">
                    <img class="invert" src="./Resources/plus.svg" alt="Add icon">
                    <img class="invert" src="./Resources/triangle-down.svg"
                        alt="Down arrow icon">
                </a>
                <a href="#" title="Profile" class="header__icon-dropdown" tabindex="0">
                    <img class="header__icon-profile"
                        src="./Resources/profile_mini.png" alt="Profile Image">
                    <img class="invert" src="./Resources/triangle-down.svg"
                        alt="Down arrow icon">
                </a>
            </div>
        </header>
        <main class="main">

            <nav class="main__nav">

            </nav>

            <section class="main__content">

                <!-- Profile picture, username and links. -->
                <div class="profile">
                    <div class="profile__img">
                        <img src="./Resources/profile.png" alt="Profile Image"
                            class="profile__img-user">
                    </div>
                    <div class="profile__user">
                        <h1 class="profile__user-name">Vatsal Bharkhada</h1>
                        <h2 class="profile__user-id">Vatsal2054</h2>
                    </div>
                    <div class="profile__about">
                        <p>Developer | React.js | Javascript</p>
                    </div>
                    <button class="profile__edit" type="button">Edit
                        Profile</button>
                    <div class="profile__stats">
                        <ul class="stats__list">
                            <li class="stats__list-item">
                                <a href="#" title="Followers">
                                    <svg>
                                        <use href="/Resources/sprite.svg#followers"></use>
                                    </svg>
                                    <b>2</b>
                                    <span>Followers</span>
                                </a>
                            </li>
                            <li class="stats__list-item">
                                <a href="#" title="Following">
                                    <b>10</b>
                                    <span>Following</span>
                                </a>
                            </li>
                            <li class="stats__list-item">
                                <a href="#" title="Stars">
                                    <svg>
                                        <use href="/Resources/sprite.svg#stars"></use>
                                    </svg>
                                    <b>2</b>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <ul class="profile__links">
                        <li class="link__wrapper">
                            <svg>
                                <use href="/Resources/sprite.svg#organization"></use>
                            </svg>
                            <a href="https://simform.com" >Simform</a>
                        </li>
                        <li class="link__wrapper">
                            <svg>
                                <use href="/Resources/sprite.svg#email"></use>
                            </svg>
                            <a href="mailto:vatsal.bharkhada@simform.com" >vatsal.bharkhada@simform.com</a>
                        </li>
                        <li class="link__wrapper">
                            <svg>
                                <use href="/Resources/sprite.svg#link"></use>
                            </svg>
                            <a href="https://vatsalbharkhada.in" >vatsalbharkhada.in</a>
                        </li>
                        <li class="link__wrapper">
                            <svg>
                                <use href="/Resources/sprite.svg#githubId"></use>
                            </svg>
                            <a href="https://github.com/vatsal2054" >Vatsal2054</a>
                        </li>
                    </ul>
                </div>

                <!-- Pinned repositories and heatmap -->
                <section class="user__info">
                    <h3>Pinned repositories</h3>
                </section>
            </section>
        </main>
    </body>
</html>